I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 10, in script
    scene bg background with Transform(size=(config.screen_width, config.screen_height))
TypeError: __call__() got an unexpected keyword argument 'old_widget'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 10, in script
    scene bg background with Transform(size=(config.screen_width, config.screen_height))
  File "/Volumes/renpy-8.2.3-sdk 1/renpy-8.2.3-sdk/renpy/ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "/Volumes/renpy-8.2.3-sdk 1/renpy-8.2.3-sdk/renpy/exports.py", line 1782, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Volumes/renpy-8.2.3-sdk 1/renpy-8.2.3-sdk/renpy/display/core.py", line 1549, in do_with
    return self.interact(trans_pause=True,
  File "/Volumes/renpy-8.2.3-sdk 1/renpy-8.2.3-sdk/renpy/display/core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Volumes/renpy-8.2.3-sdk 1/renpy-8.2.3-sdk/renpy/display/core.py", line 2609, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "/Volumes/renpy-8.2.3-sdk 1/renpy-8.2.3-sdk/renpy/display/core.py", line 2519, in instantiate_transition
    trans = self.ongoing_transition[layer](
TypeError: __call__() got an unexpected keyword argument 'old_widget'

macOS-12.6.8-arm64-arm-64bit arm64
Ren'Py 8.2.3.24061702
Lovers Forged in Ink 1.0
Wed Aug 21 00:23:50 2024
